## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url =jdbc:mysql://localhost:3306/pdsmonitoria?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username =jonathanfeitosa
spring.datasource.password =123
 
 
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 
# Hibernate ddl auto=update will automatically create the tables 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

